<!DOCTYPE html>
<html>
    <head>
        <title>business</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            background: url("sky.jpg");
            background-size: "100px";
        }
        div.main{
            width:400px;
            margin:100px auto 0px auto;
        }
        h2{
            text-align:center;
            padding:20px;
            font-family:sans-serif;
        }
        div.register{
            background-color:rgba(0,0,0,0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border:1px solid rgba(255,255,255,0.3);
            box-shadow:2px 2px 15px rgba(0,0,0,0.3);
            color:#fff;
        }
        form#register{
            margin: 50px;
        }
        label{
            font-family: sans-serif;
            font-size: 20px;
            font-style: italic;
        }
        input#name{
            width:400px;
            border: 1px solid #ddd;
            border-radius:8px;
            outline:0;
            padding: 8px;
            background-color: #fff;
            box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        input#submit{
            width: 200px;
            padding: 7px;
            font-size:16px;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 3px;
            background-color: rgba(255,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            
        }
        label,span,h2{
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        }

    </style>
    <body>
        <div class="main">
            <div class="register">
                <h2>Business Analysation</h2>
                <form id="register" method="post">
                    <label>Revenue</label><br>
                            <input type="text" id="Revenue" name="Revenue"><br><br>
                            <label>Earnings</label><br>
                            <input type="text" id="Earnings" name="Earnings"><br><br>
                            <label>Stock Price</label><br>
                            <input type="text" id="stockPrice" name="stockPrice"><br><br>
                            <label>Total Shares</label><br>
                            <input type="text" id="totalShares" name="totalShares"><br><br>
                            <label>Annual Sales</label><br>
                            <input type="text" id="annualSales" name="annualSales"><br><br>
                            <label>Earnings Per Share</label><br>
                            <input type="text" id="earningsPerShare" name="earningsPerShare"><br><br>
                              <input type="submit" value="submit" name="submit" id="submit"><br>
                </form>
            </div>
        </div>
    </body>
</html>